<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.quuux.touchcast.ui.BlankFragment">

    <org.quuux.touchcast.ui.WorldView
        android:id="@+id/world"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layerType="software"
        />

    <org.quuux.touchcast.ui.IncantationView
        android:id="@+id/incantation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        />


    <org.quuux.touchcast.ui.GestureView
        android:id="@+id/gesture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <TextView
        android:id="@+id/cover_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="29sp"
        android:textColor="@android:color/white"
        android:shadowColor="@android:color/black"
        android:visibility="gone"
        android:shadowRadius="25"
        android:shadowDx="5"
        android:shadowDy="5"
        />

</FrameLayout>
